# springair

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  settings.gradle
caching/: build.gradle
caching/src/main/java/info/noconfuse/modules/cache/: MemcachedCache.java
caching/src/main/java/info/noconfuse/modules/cache/support/: MemcachedCacheManager.java
caching/src/test/java/info/noconfuse/modules/cache/: MemcachedCacheTest.java
caching/src/test/java/info/noconfuse/modules/cache/support/: MemcachedCacheManagerTest.java
caching/src/test/resources/: context-cache.xml
demo/: build.gradle
demo/src/main/java/info/noconfuse/springair/demo/domain/: User.java
demo/src/main/java/info/noconfuse/springair/demo/web/controller/: UserController.java
gradle/wrapper/: gradle-wrapper.properties
rpc/: build.gradle
rpc/rpc-client-demo/: build.gradle
rpc/rpc-client-demo/src/main/java/info/noconfuse/springair/rpc/demo/client/: User.java  UserService.java
rpc/rpc-consumer-demo/: build.gradle
rpc/rpc-consumer-demo/src/main/java/info/noconfuse/springair/rpc/demo/consumer/: ConsumerApplication.java  ConsumerConfiguration.java
rpc/rpc-provider-demo/: build.gradle
rpc/rpc-provider-demo/src/main/java/info/noconfuse/springair/rpc/demo/provider/: Application.java  ProviderApplication.java  RemotingConfiguration.java  UserServiceImpl.java
rpc/rpc-provider-demo/src/main/resources/: remote-context.xml
rpc/src/main/java/info/noconfuse/springair/rpc/: AutoHttpInvokerServicesExporter.java  ConsumerNode.java  LocalHostUtils.java  RpcService.java  ServiceDiscovery.java  ServiceGroup.java  ServiceNode.java  ServiceRegistration.java  ZookeeperRegistryClient.java  ZookeeperServiceRegistration.java
rpc/src/main/java/info/noconfuse/springair/rpc/consumer/: AutoHttpInvokerProxyFactoryBean.java  RemoteServiceAddressHolder.java  ServiceDiscovery.java  ZkServiceNodeCacheListener.java  ZookeeperServiceDiscovery.java
rpc/src/main/java/info/noconfuse/springair/rpc/monitor/: History.java  HistoryController.java  HistoryRepository.java  MonitorApplication.java  MonitorConfig.java  MonitorController.java  MvcConfig.java  ScheduledHistoryCleaner.java  ServiceMonitor.java  ZookeeperHistoryRepository.java  ZookeeperServiceMonitor.java
rpc/src/main/java/info/noconfuse/springair/rpc/monitor/consumer/: ConsumerMonitor.java  ZookeeperConsumerMonitor.java
rpc/src/main/java/info/noconfuse/springair/rpc/monitor/history/: History.java  HistoryController.java  HistoryRepository.java  ScheduledHistoryCleaner.java  ZookeeperHistoryRepository.java
rpc/src/main/java/info/noconfuse/springair/rpc/monitor/service/: MonitorController.java  ServiceMonitor.java  ZookeeperServiceMonitor.java
rpc/src/main/java/info/noconfuse/springair/rpc/provider/: AutoHttpInvokerServicesExporter.java  RpcService.java  ServiceRegistration.java  ZookeeperServiceRegistration.java
rpc/src/main/resources/: application.properties
rpc/src/main/resources/templates/: history.html  monitor.html
web/: build.gradle
web/src/main/java/info/noconfuse/modules/web/http/: FormObjectHttpMessageConverter.java
web/src/test/java/info/noconfuse/modules/web/http/: FormObjectHttpMessageConverterTest.java  TestController.java  User.java
web/src/test/resources/: log4j.properties  spring-mvc.xml
web/src/test/webapp/WEB-INF/: web.xml
