allprojects {
    group 'info.noconfuse'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        springVersion = '4.2.6.RELEASE'
        slf4jVersion = '1.7.21'
        junitVersion = '4.11'
        [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

}
