jar {
    baseName = "${rootProject.name}-rpc"
    version = '1.0.0'
}

dependencies {
    compile(
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.springframework:spring-web:${springVersion}",
    )

    testCompile(
            "org.springframework:spring-test:${springVersion}",
            'javax.servlet:javax.servlet-api:3.0.1'
    )
}
