buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE')
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = "${rootProject.name}-rpc"
    version = '1.0.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework:spring-web')
    compile("org.springframework:spring-jdbc")
    compile('org.apache.curator:curator-recipes:2.11.0')
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('org.slf4j:slf4j-api')

    testCompile(
            'org.springframework:spring-test',
            'javax.servlet:javax.servlet-api:3.0.1'
    )
}
