buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = "${rootProject.name}-rpc-consumer-demo"
    version = '1.0.0'
}

dependencies {
    compile(project(':rpc:rpc-client-demo'))
    compile("org.springframework.boot:spring-boot-starter")
    compile( "org.springframework:spring-web" )
}
